{
    "name": "MapBox Maps",
    "short_name": "Maps",
    "icons": [
        {
            "src": "favicon/android-chrome-48x48.png",
            "sizes": "48x48",
            "type": "image/png"
        },
        {
            "src": "favicon/favicon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": " favicon/favicon-512x512.png ",
            "sizes": "512x512",
            "type": "image/png"
        }


    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}

